<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Title</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 20px;
            margin-left: 35%;
            margin-bottom: 150px;
            text-align: center;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: 1px;

            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>
<body>


<form class="form-signin" action="/verify" method="post">
    {% csrf_token %}

    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Please sign in</h1>
    <label for="inputEmail" class="sr-only"><strong>Email address</strong></label>
    <input type="text" name="username" class="form-control" placeholder="Email address" required="" autofocus="">
    <br>
    <br>
    <label for="inputPassword" class="sr-only"><strong>Password</strong></label>
    <input type="password" name="pword" class="form-control" placeholder="Password" required="">
    <br>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <br>
    <br>

    {% if k1 %}

        <a href="{{ k1 }}"> Enter Data Base</a>
    {% endif %}

    {% if k2 %}
        {{ k2 }}

    {% endif %}


</form>


</body>
</html>

